{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build (debug)",
            "type": "shell",
            "command": "qmake CONFIG+=debug && make",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}